demoex_disign/allagent.xaml

<Window x:Class="demoex_disign.allagent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoex_disign"
        mc:Ignorable="d"
        Title="информация об агентах" Height="550" Width="851" Icon="Попрыженок.png" Loaded="allagent_load">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FF43DCFD">
            <Label HorizontalAlignment="Center" Content="Попрыженок" FontSize="26"  FontFamily="Comic Sans MS"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Height="60" HorizontalAlignment="Right" Width="128">
            <Button  x:Name="back" Background="White" Content="выход" Height="20" Width="70" FontFamily="Comic Sans MS" Click="buttonexit_Click" Margin="0,15,0,0"/>
        </StackPanel >
        <Image Source="./image/Попрыженок.ico" HorizontalAlignment="Left" Height="48" />
        <StackPanel VerticalAlignment="Center" Height="64" Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="search" Margin="15,0" TextChanged="search_TextChanged" HorizontalAlignment="Left" Width="265" Height="25" FontFamily="Comic Sans MS" />
            <ComboBox x:Name="fil" Width="219" SelectionChanged="filter_SelectionChanged" Height="25" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox x:Name="sort" Margin="15, 0" Height="25" Width="219" SelectionChanged="sort_SelectionChanged" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <DataGrid Name="gridAgent" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2"
                  CanUserAddRows="False" FontFamily="Comic Sans MS">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Image Source="{Binding Logo}" Width="100px" Height="80px"/>
                                </StackPanel>
                                <StackPanel Margin="15,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" FontFamily="Comic Sans MS"/>
                                        <TextBlock Text=" || "/>
                                        <TextBlock Text="{Binding AgentTyp}" FontFamily="Comic Sans MS"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding prodaji}" FontFamily="Comic Sans MS"/>
                                        <TextBlock Text=" 10 продаж за год" FontFamily="Comic Sans MS"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Phone}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Приоритет: " FontFamily="Comic Sans MS"/>
                                        <TextBlock Text="{Binding Priority}" FontFamily="Comic Sans MS"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="скидка: "/>
                                        <TextBlock Text="{Binding sale}"/>
                                        <TextBlock Text=" %"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Width="310" VerticalAlignment="Center">
            <Button Name="buttonDelete" Margin="0, 0, 20, 0"
             Click="buttonDelete_Click" Background="#FFF9969E" FontFamily="Comic Sans MS" Width="90" >удалить</Button>
            <Button Name="buttonEdit" 
             Click="buttonEdit_Click" Background="#FFF9969E" FontFamily="Comic Sans MS" Width="90" >изменить</Button>
            <Button Name="buttonadd" Margin="20, 0"
             Click="buttonadd_Click" Background="#FFF9969E" FontFamily="Comic Sans MS" Width="90">добавить</Button>
        </StackPanel>
    </Grid>
</Window>
