demoex_disign/allagent.xaml

<Window x:Class="demoex_disign.allagent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoex_disign"
        mc:Ignorable="d"
        Title="информация об агентах" Height="512" Width="851" Loaded="allagent_load">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="64" Margin="0,0,0,417" Grid.ColumnSpan="2">
            <TextBox x:Name="Search" FontSize="14" Margin="23,15,0,500" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="265" FontFamily="Comic Sans MS" />
            <ComboBox x:Name="sort" Margin="307,-520,0,377" BorderBrush="White" Foreground="White" OpacityMask="White" Height="21" Width="225" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="sort_SelectionChanged" FontFamily="Comic Sans MS">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Black">по убыванию</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Background="White" Foreground="Black">по возрастанию</TextBlock>
                </StackPanel>
            </ComboBox>

            <ComboBox x:Name="filter" Margin="555,-520,0,377"  BorderBrush="White" Foreground="White" OpacityMask="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" FontFamily="Comic Sans MS">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Black">по приоритету</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Background="White" Foreground="Black">по имени агента</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Background="White" Foreground="Black">по кол-ву продаж</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Background="White" Foreground="Black">по телефону</TextBlock>
                </StackPanel>
            </ComboBox>
        </StackPanel>
        <DataGrid Name="dgAgents" AutoGenerateColumns="False" Height="355" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" SelectionChanged="dgAgents_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Image Source="{Binding Logo}" Width="100px" Height="80px"/>
                                </StackPanel>
                                <StackPanel Margin="15,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}"/>
                                        <TextBlock Text=" | "/>
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding prodaji}"/>

                                        <TextBlock Text=" 10 продаж за год"/>

                                    </StackPanel>
                                    <TextBlock Text="{Binding Phone}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Приоритет: "/>
                                        <TextBlock Text="{Binding Priority}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding sale}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="buttonDelete" 
            Margin="119,437,289,20" Click="buttonDelete_Click" Background="#FFF9969E" FontFamily="Comic Sans MS" >удалить</Button>
        <Button Name="buttonEdit" 
             Margin="10,437,398,20" Click="buttonEdit_Click" Background="#FFF9969E" FontFamily="Comic Sans MS" >изменить</Button>
        <Button Name="buttonexit" 
             Margin="231,437,24,20" Click="buttonexit_Click" Background="#FF43DCFD" Grid.Column="1" FontFamily="Comic Sans MS" >выход</Button>
        <Button Name="buttonadd" 
             Margin="239,437,169,20" Click="buttonadd_Click" Background="#FF43DCFD" FontFamily="Comic Sans MS" >добавить</Button>
    </Grid>

</Window>
